{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 Benefits of Nonparametric Machine Learning Algorithms:\
{\listtext	\uc0\u8226 	}Flexibility: Capable of fitting a large number of functional forms.\
{\listtext	\uc0\u8226 	} Power: No assumptions (or weak assumptions) about the underlying function.\
{\listtext	\uc0\u8226 	} Performance: Can result in higher performance models for prediction.\
Limitations of Nonparametric Machine Learning Algorithms:\
{\listtext	\uc0\u8226 	} More data: Require a lot more training data to estimate the mapping function.\
{\listtext	\uc0\u8226 	} Slower: A lot slower to train as they often have far more parameters to train.\
{\listtext	\uc0\u8226 	} Overfitting: More of a risk to overfit the training data and it is harder to explain why specific predictions\
	are made.\
Summary\
{\listtext	\uc0\u8226 	}Parametric methods make large assumptions about the mapping of the input variables to the output\
	variable and in turn are faster to train, require less data but may not be as powerful.\
{\listtext	\uc0\u8226 	} Nonparametric methods make few or no assumptions about the target function and in turn require a lot\
	more data, are slower to train and have a higher model complexity but can result in more powerful models}